<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iOS 常用框架</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, "Hiragino Sans GB", sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        width: 700px;
        margin-right: auto;
        margin-left: auto;
      }

      .post {
        font-family: Georgia, "Times New Roman", Times, "SimSun", serif;
        position: relative;
        padding: 70px;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }

      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }

      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }

      .post a {
        color: #28A1C5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <h1 class="title">iOS 常用框架</h1>
        <div class="show-content">
          <h3>这篇文章将不定期更新</h3><h2><br></h2><p><a href="https://github.com/michaeltyson/TPKeyboardAvoiding" target="_blank">TPKeyboardAvoiding</a>：自动处理键盘事件的第三方库,在键盘弹起时自动将被遮挡的textField和textField移动到屏幕中央.能用于xib.</p><p><a target="_blank" class="" href="null">MMProgressHUD</a>透明指示层，基于MBProgressHUD，支持模糊背景</p><p><a href="https://github.com/EmilYo/HSDatePickerViewController" target="_blank">HSDatePickerViewController</a> 时间选择器：支持背景模糊，扁平化风格</p><p><a href="https://github.com/squarezw/ZWIntroductionViewController" target="_blank">ZWIntroductionViewController</a> 引导页</p><p><a href="https://github.com/ZhipingYang/UUChatTableView" target="_blank">UUChatTableView</a>聊天输入框</p><p><a href="https://github.com/SnapKit/Masonry" target="_blank">Masonry</a>AutoLayout的一个轻量级的库</p><p><a href="https://github.com/ReactiveCocoa/ReactiveCocoa" target="_blank">ReactiveCocoa</a>****新型框架</p><p>zmq  socket通讯</p><p><a href="https://github.com/IFTTT/JazzHands" target="_blank">JazzHands</a>用于酷炫的开始/引导页动画(基于x轴坐标的帧动画)</p><p><a href="https://github.com/bang590/JSPatch" target="_blank">JSPatch</a>动态更新(热更新)iOS APP</p><p><a href="https://github.com/Cocoanetics/DTCoreText" target="_blank">DTCoreText</a>富文本组件（重量级）</p><p><a href="https://github.com/TTTAttributedLabel/TTTAttributedLabel" target="_blank">TTTAttributedLabel</a>富文本组件（轻量级）</p><p><a href="https://github.com/Grouper/FlatUIKit" target="_blank">FlatUIKit</a>扁平化框架</p><p><a href="https://github.com/kiwi-bdd/Kiwi" target="_blank">Kiwi</a>BDD框架</p><p><a href="https://github.com/PrideChung/FontAwesomeKit" target="_blank">FontAwesomeKit</a>常用的图标集合，矢量图。可做动画</p><p><a href="https://github.com/zwaldowski/BlocksKit" target="_blank">BlocksKit</a>block工具包，能替代某些delegate</p><p><a href="https://github.com/dogo/SCLAlertView" target="_blank">SCLAlertView</a>漂亮的提示框</p><p><a href="https://github.com/jaydee3/JDStatusBarNotification" target="_blank">JDStatusBarNotification</a>酷炫的状态栏提示</p><p><a href="https://github.com/robbdimitrov/RDVTabBarController" target="_blank">RDVTabBarController</a>带红点的tabbarcontroller</p><p><a href="https://github.com/Nyx0uf/NYXImagesKit" target="_blank">NYXImagesKit</a>图片扩展对layer和core animation的分装</p><p><a href="https://github.com/nicklockwood/FXForms" target="_blank">FXForms</a>表单框架(使用简单,定制性略差)</p><p><a href="https://github.com/nicklockwood/iVersion" target="_blank">iVersion</a>在APP中检测是否需要更新</p><p><a href="https://github.com/Roylee-ML/SwipeTableView" target="_blank">SwipeTableView</a>横向滚动视图</p><p><a href="https://github.com/dzenbot/DZNEmptyDataSet" target="_blank"><b>DZNEmptyDataSet</b></a>无网络时显示一个无网络的默认页面.<br></p><p><b><a href="https://github.com/ibireme/YYModel" target="_blank">YYModel</a> </b>将字典转换成模型,效率比较高.项目上有效率对比图<br></p><p><b><a href="https://github.com/facebook/pop" target="_blank">pop</a> </b>Facebook的动画框架<br></p>
        </div>
      </div>
    </div>
  </body>
</html>
